<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/cardview_dark_background"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/issuePatientNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/textIssuePatientName"
                android:text="@string/patient_name_label"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textIssuePatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textIssueCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_label"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:labelFor="@id/textIssueCode"
                />

            <TextView
                android:id="@+id/textIssueCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textIssueStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_label"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:labelFor="@id/textIssueStatus"
                />

            <TextView
                android:id="@+id/textIssueStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textIssueSeverityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/severity_label"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:labelFor="@id/textIssueSeverity"
                />

            <TextView
                android:id="@+id/textIssueSeverity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textIssueIdentifiedDateTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identified_label"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:labelFor="@id/textIssueIdentifiedDateTime"
                />

            <TextView
                android:id="@+id/textIssueIdentifiedDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>